[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/nginx/access.log
    Parser       nginx
    Tag          nginx.access

[INPUT]
    Name         tail
    Path         /var/log/nginx/error.log
    Parser       nginx
    Tag          nginx.error

[OUTPUT]
    Name         kafka
    Match        nginx.*
    Brokers      kafka:9092
    Topics       nginx_logs
